{
  "id": "/",
  "name": "词斩 · 考研易错词歼灭系统",
  "short_name": "词斩",
  "description": "逐词验证掌握，清零 1800 个考研易错词。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f2ea",
  "theme_color": "#f5f2ea",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "今日歼灭",
      "short_name": "今日",
      "url": "./?page=today",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "剧情冒险",
      "short_name": "冒险",
      "url": "./?page=adventure",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
